# SIGV

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/lst/sigv/pt/: SigvApplication.java
src/main/java/lst/sigv/pt/config/: AppConfig.java  AppConfiguration.java  BeanConfiguration.java  CrossOriginConfigurationBean.java  DataLoader.java  DateTimeConfig.java  JwtUtils.java  MessagesConfig.java  SecurityConfig.java  SigvPasswordEncodeFactories.java  SwaggerConfig.java  TokenConfiguration.java  ValidationMessagesConfig.java
src/main/java/lst/sigv/pt/controller/: AirportController.java  CustomGlobalExceptionHandler.java  PlaneController.java  RouteController.java  UserController.java
src/main/java/lst/sigv/pt/exception/: AirportAlreadyExistException.java  BookingNotFoundException.java  FileNotFoundException.java  InvalidPlaneStatusException.java  InvalidRouteStatusException.java  InvalidUserStatusException.java  PlaneAlreadyExistException.java  PlaneNotFoundException.java  UserAlreadyExitException.java  UserNotFoundException.java
src/main/java/lst/sigv/pt/model/: AirportEntity.java  Authority.java  AuthorityEntity.java  BaseAirport.java  BaseBooking.java  BookingEntity.java  BookingStatus.java  EventEntity.java  EventLeg.java  EventStatus.java  FileEntity.java  PlaneEntity.java  PlaneStatus.java  RouteEntity.java  RouteStatus.java  UserEntity.java  UserStatus.java
src/main/java/lst/sigv/pt/model/api/: RestAirport.java  RestAuthenticate.java  RestAuthenticateResponse.java  RestAuthority.java  RestBooking.java  RestChangePasswordForm.java  RestPageRequest.java  RestPageResult.java  RestPlane.java  RestPlaneForm.java  RestRequestChangePasswordForm.java  RestResetPasswordForm.java  RestRoute.java  RestRouteForm.java  RestUser.java  RestUserRegistration.java
src/main/java/lst/sigv/pt/model/api/form/: RestUploadFileForm.java
src/main/java/lst/sigv/pt/notification/: NotificationNewUserData.java
src/main/java/lst/sigv/pt/notification/service/: EmailService.java  EmailServiceImpl.java
src/main/java/lst/sigv/pt/repository/: AirportRepository.java  AuthorityRepository.java  BookingRepository.java  FileRepository.java  FileStoreRepository.java  PlaneRepository.java  RouteRepository.java  UserRepository.java
src/main/java/lst/sigv/pt/security/: JwtRequestFilter.java
src/main/java/lst/sigv/pt/service/: AirportService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthorityManagementService.java  BookingService.java  EventService.java  FileStorageService.java  FileStoreService.java  LstUserDetailService.java  PlaneService.java  PlaneServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lst/sigv/pt/service/impl/: AirportServiceImpl.java  AuthorityManagementServiceImpl.java  BookingServiceImpl.java  FileStoreServiceImpl.java  LstUserDetailService.java  PlaneServiceImpl.java  RouteServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/lst/sigv/pt/service/mapper/: AirportMapper.java  AuthorityMapper.java  BookingMapper.java  PlaneMapper.java  RouteMapper.java  UserMapper.java
src/main/java/lst/sigv/pt/validator/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__DDL_1.0.sql  V3__inictial.sql
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/templates/emails/: passwordRecovery.html  welcome.html
src/test/java/lst/sigv/pt/: FieldsMatchConstraintValidatorTest.java  SecurityTDD.java  SigvApplicationTests.java
src/test/java/lst/sigv/pt/controller/: AirportControllerTest.java  PlaneControllerTest.java  RouteControllerTest.java  UserControllerTest.java
src/test/java/lst/sigv/pt/notification/service/: EmailServiceImplTest.java
src/test/java/lst/sigv/pt/repository/: AirportRepositoryTest.java  PlaneRepositoryTest.java  RouteRepositoryTest.java
src/test/java/lst/sigv/pt/service/impl/: AirportServiceImplTest.java  BookingServiceImplTest.java  FileEntityStoreServiceImplTest.java  StorageServiceImplTest.java
src/test/java/lst/sigv/pt/service/mapper/: PlaneMapperImplTest.java  RouteMapperImplTest.java
src/test/resources/: application.properties
