logging.level.web=trace

#Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password=74c2f0f3e5edd4
spring.mail.username=5ab1b1fa683963

token.serverSecret=SECRET
token.serverInteger=12323
notification.email.from=noreply@baeldung.com

#Jwt token
secret.key=abcdefqigklmnopkrstuv1234567890abcdefqigklmnopkrstuvABCDEFJKLMNUJAWDHWAHDGFWADAWGFAWD
token.expiration.time.in.minutes=60
limit.to.refresh.token.in.minutes=60


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# auto update database create and drop schema
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.url =jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
#spring.flyway.init-sqls=



