logging.level.web=trace

#Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password=74c2f0f3e5edd4
spring.mail.username=5ab1b1fa683963

token.serverSecret=SECRET
token.serverInteger=12323
notification.email.from=noreply@baeldung.com

#Jwt token
secret.key=abcdefqigklmnopkrstuv1234567890abcdefqigklmnopkrstuvABCDEFJKLMNUJAWDHWAHDGFWADAWGFAWD
token.expiration.time.in.minutes=60
limit.to.refresh.token.in.minutes=60



# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.17.0.1:1521/SIGV
spring.datasource.username=SIGV
spring.datasource.password=sigv12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.flyway.locations=classpath:db/migration


spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/migration/create.sql

spring.mvc.log-request-details=true
