logging.level.web=trace

#Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password=74c2f0f3e5edd4
spring.mail.username=5ab1b1fa683963

token.serverSecret=SECRET
token.serverInteger=12323
notification.email.from=noreply@baeldung.com

#Jwt token
secret.key=abcdefqigklmnopkrstuv1234567890abcdefqigklmnopkrstuvABCDEFJKLMNUJAWDHWAHDGFWADAWGFAWD
token.expiration.time.in.minutes=0
limit.to.refresh.token.in.minutes=0